<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Prototype</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<head>
<title>Prototype</title>
</head>
<body>

  <header>
    <div class="nav">
      <ul>
        <li class="#logo"><a href="#">LOGO</a><img src="https://i.imgur.com/WhP3KQW.png?1"></li>
        <li class="#home"><a href="#">Home</a></li>
        <li class="#about"><a href="#">About</a></li>
        <li class="#news"><a href="#">Newsletter</a></li>
        <li class="#contact"><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>
  
<u><h1>This is a prototype of my web app</h1></u>
  
    
<p>This is a paragraph.</p>

</body>
</html>
  
  

</body>

</html>
